# log4shell

./: Dockerfile  Payload.java  poc.py  pom.xml
src/main/java/com/example/log4shell/: log4j.java  writeServlet.java
src/main/webapp/WEB-INF/: web.xml
